kind: "DeploymentConfig"
apiVersion: "v1"
metadata:
  name: "robot-framework"
spec:
  replicas: 1 
  selector:
    matchLabels:
      app: "robot-framework"
  template: 
    metadata:
      labels:
        name: "robot-framework"
    spec:
      containers:
      - name: "robot-framework"
        image: "dockerhub.hi.inet/dummy-netapp-testing/robot-test-image"
        ports:
        - containerPort: 8080
          protocol: "TCP"
        volumeMounts:
        - mountPath: "/opt/robot-tests/tests"
          name: "test-volume"
        - mountPath: "/opt/robot-tests/results"
          name: "result-volume"
      volumes:
      - name: "test-volume"
        hostPath:
          # directory location on host
          path: "./tests"
          # this field is optional
          type: "Directory"
      - name: "result-volume"
        hostPath:
          # directory location on host
          path: "./results"
          # this field is optional
          type: "Directory"